re_vague_trigger = '''
##
目的:租房
需求:
户型(房屋的房间数量或居室规模):三室
装修(房屋装饰和装潢的各种程度和类型):精装修
售价(房屋售价范围):300-350万
think step by step:
三室的户型房间数量属于中等,因此\'''户型为三室\''',可以用\'''房间数量中等\'''替换。
精装修的房子也就是装修非常精美,因此\'''装修为精装修\''',可以用\'''装修精美\'''替换。
300-350万也就是320万左右,因此\'''售价为300-350万\''',可以用\'''320万左右\'''替换
开场白:你好！我想租个房子,我希望房间数量中等,而且装修得很精美,价格嘛,320万左右吧。你这里有什么推荐的吗?
##
目的:买二手车
需求:
能源(车辆的能源类型):纯电动
价格(车辆价格):20万以上
think step by step：
纯电动的车是只用充电的,因此\'''能源为纯电动\''',可以用\'''不用加油,充电即可\'''替换。
30万也是20万以上,因此\'''价格为20万以上\'''，,可以用\'''30多万\'''替换。
开场白:嗨！最近在考虑换辆车,希望能找到一辆不用加油,充电即可的30多万的车。你有没有什么推荐的二手车呢?
##
目的:看电影
需求:
类型(影视作品的类型):机甲,
年龄范围(适合观看的年龄范围):0-2岁,
付费类型(影视作品是否需要付费):免费
think step by step:
机甲类型的电影通常包含大量机器人或者机械元素。因此，\'''类型为机甲\'''可以用\'''有机器人或机械元素的\'''来描述。
0-2岁的年龄范围意味着影片需要适合幼儿观看，所以\'''年龄范围为0-2岁\'''可以用\'''适合幼儿观看\'''来替代。
\'''付费类型为免费\'''说明电影无需付费观看，可用\'''不用付费\'''来表达。
开场白:你好！我想看一些有机器人或机械元素的电影，最好是适合幼儿观看并且不用付费的。
##
目的:'''

ab_vague_trigger = '''
##
目的:租房
需求:
户型(房屋的房间数量或居室规模):三室
装修(房屋装饰和装潢的各种程度和类型):精装修
售价(房屋售价范围):300-350万
think step by step:
三室的户型适合小家庭居住,因此\'''户型为三室\''',可以用\'''适合小家庭居住\'''替换。
精装修的房子也就是房子内饰非常漂亮,因此\'''装修为精装修\''',可以用\'''房子内饰非常漂亮\'''替换。
300-350万也就是价格中等,因此\'''售价为300-350万\''',可以用\'''价格中等\'''替换
开场白:你好！我在找个二手房,需要一个价格中等的,适合小家庭居住的,然后房子内饰非常漂亮的。你这里有什么推荐的吗?
##
目的:买二手车
需求:
能源(车辆的能源类型):纯电动
价格(车辆价格):20万以上
think step by step：
纯电动的车不会排放尾气,比较环保,因此\'''能源为纯电动\''',可以用\'''环保\'''替换。
20万以上也就是价格偏贵,因此\'''价格为20万以上\'''，,可以用\'''价格偏贵\'''替换。
开场白:嗨！最近在考虑换辆车,希望能找到一辆环保的,对环境友好的，然后价格偏贵一些的车。你有没有什么推荐的二手车呢?
##
目的:看电影
需求:
类型(影视作品的类型):机甲,
年龄范围(适合观看的年龄范围):0-2岁,
付费类型(影视作品是否需要付费):免费
think step by step:
机甲类型的电影通常比较有科技感和炫酷。因此，\'''类型为机甲\'''可以用\''有科技感的、炫酷的\'''来描述。
0-2岁的年龄范围意味适合小孩观看，所以\'''年龄范围为0-2岁\'''可以用\'''适合小孩观看\'''来替代。
\'''付费类型为免费\'''说明电影无需付费观看，可用\'''不用付费\'''来表达。
开场白:你好！我想看一些有科技感的、炫酷的的电影，最好是适合小孩观看并且不用付费的。'''

# token
token_infer = '''</feature>

用户在租房时使用sentence描述了他对上述feature的需求, sentence涉及的feature被label标记,certain_label表示已经确定被包含在sentence中的feature
。若sentence中涉及的feature不包含在上述feature中 或者 sentence中没有涉及上述的feature则label为None

sentence:我正在找一处合适的二手房,希望能够找到一个理想的居所。可以告诉我有哪些选择吗?
certain_label:None
label:None

sentence:我想找一个采光好的房子,有什么推荐吗
certain_label:None
label:朝向

sentence:我想租一个比较新一点的二手房,价格在10000左右。
certain_label:均价
label:房龄,均价

sentence:我想找一套适合一个人住的新房,位置可以稍微离市中心远一点。
certain_label:环线,面积
label:户型,环线,面积

sentence:我想找一个交通方便的二手房。
certain_label:距离
label:距离,地铁

sentence:我想找一个价格适中的房子,也许在龙湾区附近。能帮我找一下吗?
certain_label:None
label:区域,均价,总价

sentence:您好,我在找一套符合我的需求的租房,希望能找到适合我居住的地方。
certain_label:None
label:None

sentence:您好,我在找一套符合我的预算和要求的租房,希望有合适的房源呢。
certain_label:None
label:均价

sentence:'''

token_clarify = '''以下是agent和user的对话,agent根据user的话进行提问。你认为user的意思是他对feature有需求,但是你不确定他是否真的有要求,所以要向他询问以确定他是否对feature有需求。

user:我想找一个采光好的房子,有什么推荐吗?
feature:朝向
feature annotation:房屋的方向或者朝向
agent:请问您刚才提到的采光好,是说您对房子的朝向有要求吗?

user:我想租一个比较新一点的房子,价格在10000左右。
feature:房龄
feature annotation:房屋建造的年龄范围
agent:您刚刚说的新一点的房子,是表示您对房龄有要求吗?

user:我想找一个交通方便的房子。
feature:距离
feature annotation:房屋离地铁站的距离
agent:您刚刚的意思是说您对房屋距离地铁站的距离有特别的要求吗?

user:我想找一套适合一个人住的房子,位置可以稍微离市中心远一点。
feature:环线
feature annotation:房源所在的环路位置
agent:您刚刚的意思是指您对房源所在的环路位置有特定的偏好吗?

user:'''

# value
# assist
select_exist = '''用户正在与客服对话,客服为了确定用户的需求,便在问题中向用户提供了一些选项。客服给出的选项存在符合用户需求的选项,用户需要选择该选项并回答客服的问题。

客服:请问您提到的‘适合三口之家居住的房子’,具体是指哪种户型呢?比如您可以选择以下几个选项:一室、二室、三室、四室、5居+。
用户需求:三室
用户:我希望的是三室的户型。

客服:您刚刚提到希望住在‘交通便利,经济繁华‘的区域,那么请问如黄浦区,静安区,浦东区这些区域中,有您偏好的区域吗?
用户需求:浦东区
用户:我比较偏好浦东区。

客服:请问您觉得以下哪个物业类型更符合您所说的‘现代化、集中管理以及设施完备的住宅环境’呢,例如:公寓,普通住宅,别墅,平房
用户需求:公寓
用户:公寓更符合我所说的需求。

'''

select_not_exist = '''用户正在与客服对话,客服为了确定用户的需求,便在问题中向用户提供了一些选项。但是客服给出的选项不存在符合客户需求的选项,用户需要告知客服他的需求不在这些选项中。并且用户只需回答对错,不需要重新描述自己的需求。

客服:请问您预算大致在哪个范围内呢?比如您可以选择以下几个选项:1.4-1.6万、800-1000万、6000元/m²以下、1.6万以上、8千-1万。您可以告诉我您更倾向的价格区间吗?。
用户:这些选项中没有符合我的需求的价格区间。

客服:请问您对以下地铁线路有任何特别的要求吗?比如12号线、14号线、观凤桥站、7号线或者6号线之类的,您有偏好吗?
用户:你所提到的都不是我想要的。

客服:请问您对以下几个区域是否有偏好:基江、普陀、巫溪、巴南、鹿城区?您可以告诉我您更倾向于哪一个地方。
用户:这些区域我都不偏好。

客服:请问您更倾向于哪个价格范围呢?120-150万,400-500万,7000-8000,1.6万以上,还是15000-20000元/m²?这样我可以为您寻找更符合您需求的房源。如果这些选项都不满足您的需求,请您重新描述您的需求。
用户:你说的都不适合我。

客服:您希望在抵达城市重要交通枢纽时选择以下哪个选项:13号线、6号线、磁悬浮、举人坝站或莲花站?如果以上选项都不符合您的需求,请详细描述您希望的地铁线路或站点。
用户:这些选项都不符合我的需求。

'''

# judge
judge = '''以下是user正在与agent对话,agent对于user的需求作出了一些推测,user需要判断agent infer是否符合user demand并根据agent的提问作出回答。

agent:请问您所说的预算是指500-800万的价格范围吗?
agent infer:500-800万
user demand:5000-8000元
user:不是的

agent:您所提到的“充满活力,便利生活”的区域,是指在九龙湾这个地方吗?还是其他地方呢?
agent infer:九龙湾
user demand:九龙湾
user:是的,就是在九龙湾。

agent:您所提到的"地铁"需求,您是否指的是14号线地铁呢?
agent infer:是14号线
user demand:2号线
user:不,不是的。

agent:请问您提到的适合三口人居住的房子的面积是指90-110平方米吗?
agent infer:90-110
user demand:None
user:不是的,我没有这个意思

agent:请问您说的小一点的新房是指户型为一室的房子吗?
agent infer:一室
user demand:None
user:不是的,我不是这个意思

agent:'''

is_end_prompt = '''根据answer选择options,结果为result:

question:请问您还有什么别的需求吗?
answer:谢谢,我没有多余的需求了
options:
A:用户没有额外的需求了
B:用户还有需求
result:A

question:您还有别的需要吗,比如小说类型,连载情况之类的?
answer:我已经描述完的需求了
options:
A:用户没有额外的需求了
B:用户还有需求
result:A

question:您还对别的方面感兴趣吗,例如地铁,房龄等等?
answer:我希望我的房子在靠近5号线的位置。
options:
A:用户没有额外的需求了
B:用户还有需求
result:B

question:'''

# domain or type infer
domain_infer = '''以下是根据context内容,给context可能涉及的domains打分,满分10分,5分以上为可能相关,7分以上为相关度极高。

context:您好,我对购买新房感兴趣,可以向我介绍一下吗?
domains:住房,车辆,写字楼,影视,书籍
result:
住房:10
车辆:0
写字楼:0
影视:0
书籍:0

context:我想咨询一下您们有没有最新的综艺节目推荐?
domains:看电影,看综艺,看动漫,看少儿影视作品
result:
看电影:0
看综艺:10
看动漫:0
看少儿影视作品:0

context:'''

sort_numbers = '''只保留下列元素的数字部分,然后按照大小排序,最后去掉重复元素,并将用列表形式回答

元素集合:50m²以下,50-70m², 70-90m²,90-110m²,110-130m²,130-150m², 50平米以下,50-70平米,70-90平米,90-110平米,110-130平米,130-150平米,150-200平米,200-300平米,300平米以上
列表结果:['50', '50-70', '70-90', '90-110', '110-130', '130-150', '150-200', '200-300', '300']

元素集合:'''

wrong_token = '''
用户的目的:租房
错误内容:户型:三室
用户:非常抱歉,我想有些地方可能出现了误解。我的实际需求并不是三室的户型。

用户的目的:买二手车
错误内容:驱动:四驱
用户:谢谢你提供的信息。但是关于驱动的部分,可能有一点误解。我实际上需要的不是四驱的车。

用户的目的:'''
